<!DOCTYPE html>
<html lang="eu">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/bankicon.png" />
    <meta name="description" content="Get Access To BankApp's Quick Services On The Go" />
    <meta name="keyword" content="Quick Services, Transfers, Payments" />
    <meta name="robots" content="nofollow" />
    <mmeta http-equiv="author" content="Fortune Agbone: Aspiring Frontend Developer In Web Development" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="00:05:00 WAT" />
    <title>BankApp | Welcome </title>
    <link href="../css/all.css" rel="stylesheet" type="text/css" />
    <link href="../css/indexstyle.css" rel="stylesheet" type="text/css" />
    <link href="../css/servicestyle.css" rel="stylesheet" type="text/css" />
    <link href="mainapp-css/homestyle.css" rel="stylesheet" type="text/css" />
    <!-- <script src="https://kit.fontawesome.com/ed1c825809.js" crossorigin="anonymous" defer></script> -->
</head>


<body>
    <!--html for webpage preloader-->
    <div class="pageloaderdiv">
        <img class="appicon" src="../images/bankicon.png" alt="BankApp Icon" />
    </div>
    <!--end of preloader html-->

    <!-- <a href="home.html" title="Home">
        <div class="applogo"><img src="../images/banklogo.png" alt="BankApp Logo"></div>
    </a> -->

    <!--html for webpage search bar-->
    <div class="searchformdiv">
        <form>
            <input type="search" placeholder="Search" />
        </form>
    </div>
    <!--end of html search bar-->

    <style>
        .featuresdiv {
            width: 100%;
            height: 100%;
            /* overflow: scroll; */
            background-color: hsl(300, 100%, 31%);
            background-color: #a000a0;
            background-color: rgb(160, 0, 160);
            background-color: hsl(300, 100%, 50%);
            background-color: #ff00ff;
            background-color: rgb(255, 0, 255);
            /* border-bottom-left-radius: 50px;
            border-bottom-right-radius: 100px; */
        }

        .featuresdiv h3 {
            color: white;
            font-weight: bold;
            /* margin-left: 30px; */
            padding-left: 10px;
            padding-top: 50px;
            /* background-color: blue; */
        }

        .featuresdiv .features {
            width: 100%;
            /* background-color: green; */
        }

        .featuresdiv button {
            width: 100px;
            height: 100px;
            border: none;
            padding: 15px;
            color: white;
            overflow: hidden;
            /* font-weight: bold; */
            margin-top: 5px;
            margin-left: 10px;
            border-radius: 3px;
            /* text-align: center; */
            background-color: rgb(214, 0, 214);
        }
    </style>

    <!--htmk for bankapp features-->
    <div class="featuresdiv">
        <h3>BankApp Tasks</h3>

        <div class="features">
            <button>BankApp Rewards</button>
            <button>BankApp Tranfers</button>
            <button>Other Bank Transfers</button>
            <button>Mobile Top-up</button>
            <button>Nearby Payment</button>
            <button>Bills Payment</button>
            <button>Transaction History</button>
            <button>Debit Cards</button>
            <button>Account Officer</button>
            <button>Data Purchase</button>
            <button>My QR</button>
            <button>Generate Statement</button>
            <button>Link BVN</button>
            <button>Account Officer</button>
            <button>Foreign Exchange</button>
            <button>BankApp Africa</button>
            <button>ATM cardiess</button>
            <button>International Airtime</button>
        </div>
    </div>
    <!--end of bankapp html features-->

    <!--html for navigation menu buttons and developer copyright-->
    <div class="nav-btns">
        <div class="navbtn-position">
            <a href="home.html"><button><span><i class="fas fa-home"></i></span><span
                        class="nav-block">Home</span></button></a>
            <a href=""><button id="quickservicebtn"><span><i class="fas fa-university"></i><span
                            class="nav-block">Bank</span></button></a>
            <a href="mainapp-support.html"><button><span><i class="fas fa-headset"></i></span><span
                        class="nav-block">Support</span></button></a>
            <a href=""><button><span><i class="fas fa-user"></i></span><span
                        class="nav-block">Profile</span></button></a>
            <a href="../index.html"><button><span><i class="fas fa-sign-out-alt"></i></span><span class="nav-block">Log
                        Out</span></button></a>
        </div>
    </div>
    <!--end of navigation buttons-->
</body>


<!--html for webapge footer-->
<footer>
    <hr />

    <div>&copy; copyright 2021 | Developed by Fortune Agbone</div>
    <script src="../scripts/preloaderscript.js" type="text/javascript"></script>
</footer>
<!--end of footer-->

</html>